<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencias</title>
</head>
<body>
    <h1>Dados Profissionais</h1>
    <p>
        Empresa: Nasa<br>
        Função: Programador Back-End
    </p>

    <h1>Dados Academicos</h1>
    <h3>Cursos</h3>
    <p>
        Instituição: Infinity School<br>
        Curso: Programação FullStack
    </p>

    <a href="./exerc2.html">Voltar para a página principal</a>


</body>
</html>